/* STYLES FOR INDEX.HTML */
/* ALSO CONTAINS A STYLE FOR SAVEDFORLATER PAGE */

body {
  background-color: darkgrey;
}

/* GRID */
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  gap: 2px;

  /* 
  h - HEADER AREA
  m - MAIN AREA
  f - FOOTER AREA
  a - ASIDE AREA
  */
  grid-template-areas:
    "h h h h"
    "m m m a"
    "m m m a"
    "f f f f";
}

header,
main,
footer,
aside {
  border-radius: 5px;
}

header {
  grid-area: h;
  border: 2px solid black;
  /* background-color: rgb(225, 218, 218); */
  background-image: url("Images/Main-Page-Images/wave.jpg");
}

main {
  grid-area: m;
  border: 2px solid black;
}

footer {
  grid-area: f;
  border: 2px solid white;
  background-color: black;
}

aside {
  grid-area: a;
  border: 2px solid black;

  background-color: aliceblue;
  display: flex;
  flex-flow: column;
  align-content: center;

  flex-wrap: wrap;
  padding: 0.5rem;
}

.gridItem {
  padding: 2rem;
}

/* GRID */

#mainHeading h1 {
  /* padding: 1rem; */
  margin: 10px;
  text-decoration: underline;
}

h3 {
  margin: 0px;
}

/* style h5 heading that is nested inside a section which is inside an aside */
aside section h5 {
  margin: 5px;
}

h3 p {
  color: red;
}

/* NAVIGATION */
nav {
  /* border-top: 2px solid black;
  border-bottom: 2px solid black; */
  background-color: black;
}
nav ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 1rem;
  list-style: none;
}

nav ul li {
  margin-right: 10px;
  height: 20px;
  border-bottom: 1px solid transparent;
  transition: all 0.5s;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.5s;
}

nav ul li:hover {
  border-bottom: 1px solid white;
  transform: scale(1.1);
}

nav ul li a:hover {
  color: whitesmoke;
}
/* NAVIGATION */

/* .subscribeButton:hover {
  background-color: bisque;
}
.subscribeButton {
  border-radius: 10px;
} */

/* FOOTER STYLES */
.subscribe-fieldset {
  border-radius: 5px;
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  width: 30vw;
  gap: 0.5rem;
  color: white;
}

.subscribe-button {
  border-radius: 10px;
}

.subscribe-button:hover {
  background-color: lightgray;
}

.survey-fieldset {
  color: white;
  border-radius: 5px;
  width: 30vw;
}

input,
textarea {
  border-radius: 5px;
}

legend {
  font-weight: 800;
}
/* FOOTER STYLES */

.swahiliTable th,
td {
  border: 2px solid black;
}

.swahiliTable th {
  text-align: left;
}

#mainHeading {
  display: flex;
  flex-flow: column;
  /*centre the content */
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  /* border: 2px solid red; */
}

.swahiliTable caption {
  font-weight: bold;
  border: 2px solid black;
}

#maasaiImage {
  /* height: fit-content; */
  width: 3.5rem;
  float: left;
  margin-right: 0.6rem;
}

#kilimanjaroImage {
  width: 8rem;
  float: left;
  margin-right: 0.6rem;
}

.kilimanjaro {
  display: flex;
  flex-flow: wrap;
}

.maasai {
  display: flex;
  flex-flow: wrap;
  /* flex-direction: column; */
}

/* 
AT 650PX AND LESS HIDE THE ASIDE AREA AS THE CONTENTS FROM THE TABLES AND THE LISTS STARTS TO LOOSE SHAPE
THE MAIN AREA IS EXTENDED TO TAKE UP THE ASIDE AREA
*/
@media screen and (max-width: 650px) {
  aside {
    display: none;
  }

  /* Navigation Menu display column */
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    /* row-start / column-start / row-end / column-end */
    grid-area: 2/1/4/-1;

    /* Above same as below */
    /* grid-row: 2/4;
    grid-column: 1/-1; */
  }
}

.like-btn {
  color: red;
}

span {
  position: relative;
  display: block;
  /* border-top: 1px solid grey;
  border-bottom: 1px solid grey; */
  border: 2px solid grey;
  border-radius: 5px;
  background-color: darkslategray;
  color: white;
  padding: 0.2rem;
}

main section {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: azure; */
}

div p {
  justify-self: end;
}

/* SAVED FOR LATER STYLES */
.forLater {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* SAVED FOR LATER STYLES */
